server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://172.17.0.1:8584;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
